<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        border: none;
        background-color: black;
        color: blue;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      * {
        text-align: center;
      }
      p {
        max-width: 30%;
        color: greenyellow;
      }
      table * {
        border: 1px solid greenyellow;
      }
      table {
        border-collapse: collapse;
        width: max-content;
        margin-top: 20px;
        text-align: center;
      }
      th,
      td {
        border: 1px solid #999;
        padding: 8px 12px;
        text-align: center;
        width: 100px;
        color: aqua;
      }
      th {
        background-color: #f2f2f2;
        color: blue;
      }
    </style>
    <title>HashMap</title>
  </head>
  <body>
    <h2>Open the Console and try HashMap</h2>
    <p>
      Below is a table of key value pair which will be available in
      <code>test</code> hashmap.
    </p>
    <table>
      <thead>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>apple</td>
          <td>red</td>
        </tr>
        <tr>
          <td>banana</td>
          <td>yellow</td>
        </tr>
        <tr>
          <td>carrot</td>
          <td>orange</td>
        </tr>
        <tr>
          <td>dog</td>
          <td>brown</td>
        </tr>
        <tr>
          <td>elephant</td>
          <td>gray</td>
        </tr>
        <tr>
          <td>frog</td>
          <td>green</td>
        </tr>
        <tr>
          <td>grape</td>
          <td>purple</td>
        </tr>
        <tr>
          <td>hat</td>
          <td>black</td>
        </tr>
        <tr>
          <td>ice cream</td>
          <td>white</td>
        </tr>
        <tr>
          <td>jacket</td>
          <td>blue</td>
        </tr>
        <tr>
          <td>kite</td>
          <td>pink</td>
        </tr>
        <tr>
          <td>lion</td>
          <td>golden</td>
        </tr>
      </tbody>
    </table>

    <script src="./index.js" type="module" defer></script>
  </body>
</html>
